29x29
   *   *        *     **     
   *   *        *      *     
                 *     *     
*     *   *    *         *   
    *   **     *   **       *
              *      *    ***
   *   *        *      *     
**    *    **    *    **     
            **         *     
    *    **   **          ***
  *    **         **     *   
                    **       
     **    *    *     *      
    *    **    **         ***
   *                     *   
***         **    **    *    
      *     *    *    **     
       **                    
   *     **         **    *  
***          **   **    *    
     *        ***            
     **    *     *    *    **
     *      *        *   *   
***    *      *              
        *    *     **   *    
   *         *    *   *     *
     *    *                  
     *      *        *   *   
*    *      *        *   *   
save
           v                 
           i                 
           s                 
           b                 
           o                 
           e                 
           r                 
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
