29x29
   *   *        *     **     
   *   *        *      *     
                 *     *     
*     *   *    *         *   
    *   **     *   **       *
              *      *    ***
   *   *        *      *     
**    *    **    *    **     
            **         *     
    *    **   **          ***
  *    **         **     *   
                    **       
     **    *    *     *      
    *    **    **         ***
   *                     *   
***         **    **    *    
      *     *    *    **     
       **                    
   *     **         **    *  
***          **   **    *    
     *        ***            
     **    *     *    *    **
     *      *        *   *   
***    *      *              
        *    *     **   *    
   *         *    *   *     *
     *    *                  
     *      *        *   *   
*    *      *        *   *   
save
 a         v                 
 r         i                 
 c         s                 
 ea        b                 
 na        o                 
  v f      e                 
  v        r                 
  a                          
  f                          
  r                          
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
