31x31
                               
                               
                               
                               
                               
                    *          
             *         *  *    
             *                 
                               
                     *         
                               
       *                  *    
    *     *  *        *        
                          *    
          *           *        
                *     *        
    *                     *    
          *   *       *        
                           *   
         *   *                 
   *                           
                    *          
    *            *             
   ***                         
   *ii     *                   
   *ii*                  *     
         *      *              
                      *        
                               
                               
                               
save
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
dfssw                          
                               
                               
